{
	"apc.activityBar": {
		"hideSettings": false,
		"position": "bottom",
		"size": 28,
		"itemSize": 28
	},
	"apc.electron": {
		"titleBarStyle": "hiddenInset",
		"trafficLightPosition": {
			"x": 12,
			"y": 10
		}
	},
	"apc.font.family": "GeistMono Nerd Font Propo",
	"apc.monospace.font.family": "GeistMono Nerd Font Propo",
	"apc.statusBar": {
		"fontSize": 12,
		"height": 28,
		"position": "editor-bottom"
	},
	"apc.stylesheet": {
		// ".sidebar > .composite": "height: 7px !important",
		".sidebar .composite .title-label .inline-titlebar-placeholder": "display: none !important",
		// ".inline-tabs-placeholder": "display: none !important",
	},
	"breadcrumbs.enabled": false,
	"C_Cpp.autocompleteAddParentheses": true,
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, TabWidth: 4, UseTab: Always, AlignTrailingComments: true, AlignConsecutiveAssignments: AcrossComments, IndentPPDirectives: BeforeHash }",
	"chat.editor.fontFamily": "iA Writer Mono V, GeistMono Nerd Font Propo, JetBrainsMono Nerd Font",
	"debug.console.fontFamily": "iA Writer Mono V, GeistMono Nerd Font Propo, JetBrainsMono Nerd Font",
	"editor.accessibilitySupport": "off",
	"editor.autoClosingBrackets": "beforeWhitespace",
	"editor.bracketPairColorization.enabled": false,
	"editor.codeLensFontFamily": "iA Writer Mono V, GeistMono Nerd Font Propo, JetBrainsMono Nerd Font",
	"editor.cursorBlinking": "solid",
	"editor.cursorStyle": "block",
	"editor.cursorSurroundingLines": 8,
	"editor.fontFamily": "iA Writer Mono V, GeistMono Nerd Font Propo, JetBrainsMono Nerd Font, Monaco",
	"editor.fontSize": 14.5,
	"editor.formatOnSave": true,
	"editor.glyphMargin": true,
	"editor.guides.bracketPairs": true,
	"editor.guides.bracketPairsHorizontal": false,
	"editor.inlayHints.fontFamily": "iA Writer Mono V, GeistMono Nerd Font Propo, JetBrainsMono Nerd Font",
	"editor.insertSpaces": false,
	"editor.lineNumbers": "relative",
	"editor.matchBrackets": "near",
	"editor.mouseWheelScrollSensitivity": 0.5,
	"editor.renderControlCharacters": true,
	"editor.scrollbar.horizontal": "auto",
	"editor.scrollbar.vertical": "auto",
	"editor.tabSize": 4,
	"editor.wordBasedSuggestions": "matchingDocuments",
	"editor.wordWrap": "off",
	"editor.wrappingIndent": "none",
	"explorer.confirmDragAndDrop": false,
	"extensions.experimental.affinity": {
		"vscodevim.vim": 1
	},
	"files.autoSave": "afterDelay",
	"files.trimTrailingWhitespace": true,
	"git.autofetch": true,
	"github.copilot.enable": {
		"*": true,
		"plaintext": false,
		"markdown": false,
		"scminput": false
	},
	"go.formatTool": "gofmt",
	"go.toolsManagement.autoUpdate": true,
	"go.useLanguageServer": true,
	"haskell.manageHLS": "GHCup",
	"markdown.preview.fontFamily": "iA Writer Mono V, GeistMono Nerd Font Propo, JetBrainsMono Nerd Font",
	"notebook.output.fontFamily": "iA Writer Mono V, GeistMono Nerd Font Propo, JetBrainsMono Nerd Font",
	"python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
	"[python]": {
		"editor.insertSpaces": true,
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.tabSize": 4
	},
	"scm.defaultViewMode": "tree",
	"scm.inputFontFamily": "iA Writer Mono V, GeistMono Nerd Font Propo, JetBrainsMono Nerd Font",
	"security.workspace.trust.untrustedFiles": "open",
	"shellcheck.executablePath": "/opt/homebrew/bin/shellcheck",
	"terminal.external.osxExec": "iTerm.app",
	"terminal.integrated.fontFamily": "JetBrainsMono Nerd Font, MesloLGS NF, Monaco",
	"terminal.integrated.fontSize": 14,
	"workbench.colorCustomizations": {
		"editorError.foreground": "#FFFFFF50",
		"editorInfo.foreground": "#FFFFFF50",
		"editorWarning.foreground": "#FFFFFF50"
	},
	"workbench.colorTheme": "GitHub Dark Dimmed",
	"workbench.editor.empty.hint": "hidden",
	"workbench.iconTheme": "moxer-icons",
	"workbench.list.mouseWheelScrollSensitivity": 0.5,
	"vim.cursorStylePerMode.insert": "line",
	"vim.cursorStylePerMode.normal": "block",
	"vim.cursorStylePerMode.replace": "block",
	"vim.cursorStylePerMode.visual": "block",
	"vim.cursorStylePerMode.visualblock": "block",
	"vim.cursorStylePerMode.visualline": "block",
	"vim.foldfix": true,
	"vim.hlsearch": true,
	"vim.highlightedyank.enable": true,
	"vim.leader": "<space>",
	"vim.normalModeKeyBindings": [
		{
			"before": [
				"[",
				"d"
			],
			"commands": [
				"editor.action.marker.prev"
			]
		},
		{
			"before": [
				"]",
				"d"
			],
			"commands": [
				"editor.action.marker.next"
			]
		},
		{
			"before": [
				"<leader>",
				"f",
				"f"
			],
			"commands": [
				"actions.find"
			]
		},
		{
			"before": [
				"<leader>",
				"f",
				"r"
			],
			"commands": [
				"editor.action.startFindReplaceAction"
			]
		},
		{
			"before": [
				"<leader>",
				"c",
				"a"
			],
			"commands": [
				"editor.action.quickFix"
			]
		},
		{
			"before": [
				"<leader>",
				"o"
			],
			"commands": [
				"workbench.action.quickOpen"
			]
		},
		{
			"before": [
				"<leader>",
				"f",
				"d"
			],
			"commands": [
				"editor.action.formatDocument"
			]
		},
		{
			"before": [
				"<leader>",
				"t"
			],
			"commands": [
				"workbench.action.terminal.toggleTerminal"
			]
		},
		{
			"before": [
				"<leader>",
				"v",
				"r",
				"n"
			],
			"commands": [
				"editor.action.rename"
			]
		},
		{
			"before": [
				"g",
				"d"
			],
			"commands": [
				"editor.action.peekDefinition"
			]
		},
		{
			"before": [
				"g",
				"r"
			],
			"commands": [
				"editor.action.referenceSearch.trigger"
			]
		},
		{
			"before": [
				"K"
			],
			"commands": [
				"editor.action.showHover"
			]
		},
		{
			"before": [
				"<leader>",
				"<tab>"
			],
			"commands": [
				"workbench.action.nextEditor"
			]
		}
	],
	"vim.visualModeKeyBindings": [
		{
			"before": [
				"J"
			],
			"commands": [
				"editor.action.moveLinesDownAction"
			]
		},
		{
			"before": [
				"K"
			],
			"commands": [
				"editor.action.moveLinesUpAction"
			]
		}
	],
	"window.commandCenter": false,
	"redhat.telemetry.enabled": false,
	"editor.minimap.enabled": false,
}